# epp-schema-files

./: LICENSE.txt  pom.xml  readme.md
src/main/java/: .gitignore
src/main/java/org/domainrobot/adapter/: BooleanAdapter.java  CurrencyAdapter.java  DoubleAdapter.java  LocaleLanguageAdapter.java  RFCDateAdapter.java  RFCDateTimeAdapter.java
src/main/resources/xsd/: draft-ietf-regext-epp-fees-16.xsd  ext_aero.xsd  ext_au.xsd  ext_bank.xsd  ext_ca.xsd  ext_cat.xsd  ext_document.xsd  ext_domainrobot.xsd  ext_es.xsd  ext_ie.xsd  ext_it.xsd  ext_jobs.xsd  ext_law.xsd  ext_luxe.xsd  ext_madrid.xsd  ext_nz.xsd  ext_qualified_lawyer.xsd  ext_registrar.xsd  ext_ro.xsd  ext_ru.xsd  ext_scot.xsd  ext_sport.xsd  ext_swiss.xsd  ext_zuerich.xsd  rfc3915_ext_rgp.xsd  rfc5730_base.xsd  rfc5730_shared_structure.xsd  rfc5731_domain_name_mapping.xsd  rfc8590_changePoll_extension.xsd  rfc8748_fee_extension.xsd  rfc8748_fee_extention.xsd
src/main/xjb/: global.xjb
