<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.domainrobot.epp</groupId>
	<artifactId>epp-files</artifactId>
	<version>1.0.27</version>
	<packaging>jar</packaging>

	<name>EPP Schema Files</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>

				<executions>
					<execution>
						<id>before-jaxb</id>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/java/ietf</directory>
									<includes>
										<include>**</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${basedir}/src/main/java/META-INF</directory>
									<includes>
										<include>**</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${basedir}/src/main/java/org/domainrobot/ns</directory>
									<includes>
										<include>**</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>

							</filesets>
						</configuration>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<configuration>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<cleanPackageDirectories>true</cleanPackageDirectories>
					<generateDirectory>src/main/java</generateDirectory>
					<bindingDirectory>src/main/xjb</bindingDirectory>
					<locale>EN</locale>
					<args>
						<arg>-Xnamespace-prefix</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-namespace-prefix</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0.0-IX</version>
				<configuration>
					<pushReleases>true</pushReleases>
					<alwaysUpdateOrigin>true</alwaysUpdateOrigin>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<uniqueVersion>true</uniqueVersion>
				</configuration>
				<version>2.8.2</version>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<description>The EPP schema files project, contains the xml schema files for the domain provisioning system as well as the EPP extension for the domainrobot registrar. </description>
	<url>epp.domainrobot.org</url>
</project>
