<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.14 at 02:31:54 PM CEST 

  -->
  <bindings xmlns:tns="urn:ietf:params:xml:ns:eppcom-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.eppcom_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:pwAuthInfoType">
      <class ref="ietf.params.xml.ns.eppcom_1.PwAuthInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extAuthInfoType">
      <class ref="ietf.params.xml.ns.eppcom_1.ExtAuthInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reasonType">
      <class ref="ietf.params.xml.ns.eppcom_1.ReasonType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trStatusType">
      <typesafeEnumClass ref="ietf.params.xml.ns.eppcom_1.TrStatusType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:au-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.au_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.au_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:ca-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.ca_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.ca_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:ext-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.ext_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:domainType">
      <class ref="org.domainrobot.ns.ext_1.Domain"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:miscType">
      <class ref="org.domainrobot.ns.ext_1.MiscData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:messageType">
      <class ref="org.domainrobot.ns.ext_1.MessageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:domainTransferType">
      <class ref="org.domainrobot.ns.ext_1.Domaintransfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authinfo1Type">
      <class ref="org.domainrobot.ns.ext_1.Authinfo1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authinfo2Type">
      <class ref="org.domainrobot.ns.ext_1.Authinfo2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:messages">
      <class ref="org.domainrobot.ns.ext_1.Messages"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.ext_1.Contact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trademarkType">
      <class ref="org.domainrobot.ns.ext_1.TrademarkType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:identityType">
      <class ref="org.domainrobot.ns.ext_1.IdentityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:birthType">
      <class ref="org.domainrobot.ns.ext_1.BirthType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objectType">
      <class ref="org.domainrobot.ns.ext_1.ObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contactRole">
      <typesafeEnumClass ref="org.domainrobot.ns.ext_1.ContactRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:genericType">
      <typesafeEnumClass ref="org.domainrobot.ns.ext_1.GenericType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:genderType">
      <typesafeEnumClass ref="org.domainrobot.ns.ext_1.GenderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:levelType">
      <typesafeEnumClass ref="org.domainrobot.ns.ext_1.LevelType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:domain-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.domain_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:nsType">
      <class ref="ietf.params.xml.ns.domain_1.NsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="ietf.params.xml.ns.domain_1.ContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authInfoType">
      <class ref="ietf.params.xml.ns.domain_1.AuthInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mNameType">
      <class ref="ietf.params.xml.ns.domain_1.Check"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createType">
      <class ref="ietf.params.xml.ns.domain_1.Create"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:periodType">
      <class ref="ietf.params.xml.ns.domain_1.PeriodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sNameType">
      <class ref="ietf.params.xml.ns.domain_1.Delete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:infoType">
      <class ref="ietf.params.xml.ns.domain_1.Info"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:infoNameType">
      <class ref="ietf.params.xml.ns.domain_1.InfoNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:renewType">
      <class ref="ietf.params.xml.ns.domain_1.Renew"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:transferType">
      <class ref="ietf.params.xml.ns.domain_1.Transfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateType">
      <class ref="ietf.params.xml.ns.domain_1.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addRemType">
      <class ref="ietf.params.xml.ns.domain_1.AddRemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chgType">
      <class ref="ietf.params.xml.ns.domain_1.ChgType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chkDataType">
      <class ref="ietf.params.xml.ns.domain_1.ChkData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:checkType">
      <class ref="ietf.params.xml.ns.domain_1.CheckType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creDataType">
      <class ref="ietf.params.xml.ns.domain_1.CreData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:infDataType">
      <class ref="ietf.params.xml.ns.domain_1.InfData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusType">
      <class ref="ietf.params.xml.ns.domain_1.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:panDataType">
      <class ref="ietf.params.xml.ns.domain_1.PanData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paNameType">
      <class ref="ietf.params.xml.ns.domain_1.PaNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:renDataType">
      <class ref="ietf.params.xml.ns.domain_1.RenData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trnDataType">
      <class ref="ietf.params.xml.ns.domain_1.TrnData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hostAttrType">
      <class ref="ietf.params.xml.ns.domain_1.HostAttrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authInfoChgType">
      <class ref="ietf.params.xml.ns.domain_1.AuthInfoChgType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:checkNameType">
      <class ref="ietf.params.xml.ns.domain_1.CheckNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pUnitType">
      <typesafeEnumClass ref="ietf.params.xml.ns.domain_1.PUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contactAttrType">
      <typesafeEnumClass ref="ietf.params.xml.ns.domain_1.ContactAttrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hostsType">
      <typesafeEnumClass ref="ietf.params.xml.ns.domain_1.HostsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusValueType">
      <typesafeEnumClass ref="ietf.params.xml.ns.domain_1.StatusValueType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:contact-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.contact_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:e164Type">
      <class ref="ietf.params.xml.ns.contact_1.E164Type"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mIDType">
      <class ref="ietf.params.xml.ns.contact_1.Check"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createType">
      <class ref="ietf.params.xml.ns.contact_1.Create"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postalInfoType">
      <class ref="ietf.params.xml.ns.contact_1.PostalInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authInfoType">
      <class ref="ietf.params.xml.ns.contact_1.AuthInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:discloseType">
      <class ref="ietf.params.xml.ns.contact_1.DiscloseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sIDType">
      <class ref="ietf.params.xml.ns.contact_1.Delete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:authIDType">
      <class ref="ietf.params.xml.ns.contact_1.AuthIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateType">
      <class ref="ietf.params.xml.ns.contact_1.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addRemType">
      <class ref="ietf.params.xml.ns.contact_1.AddRemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chgType">
      <class ref="ietf.params.xml.ns.contact_1.ChgType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chkDataType">
      <class ref="ietf.params.xml.ns.contact_1.ChkData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:checkType">
      <class ref="ietf.params.xml.ns.contact_1.CheckType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creDataType">
      <class ref="ietf.params.xml.ns.contact_1.CreData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:infDataType">
      <class ref="ietf.params.xml.ns.contact_1.InfData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusType">
      <class ref="ietf.params.xml.ns.contact_1.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:panDataType">
      <class ref="ietf.params.xml.ns.contact_1.PanData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paCLIDType">
      <class ref="ietf.params.xml.ns.contact_1.PaCLIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:trnDataType">
      <class ref="ietf.params.xml.ns.contact_1.TrnData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addrType">
      <class ref="ietf.params.xml.ns.contact_1.AddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:intLocType">
      <class ref="ietf.params.xml.ns.contact_1.IntLocType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chgPostalInfoType">
      <class ref="ietf.params.xml.ns.contact_1.ChgPostalInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:checkIDType">
      <class ref="ietf.params.xml.ns.contact_1.CheckIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postalInfoEnumType">
      <typesafeEnumClass ref="ietf.params.xml.ns.contact_1.PostalInfoEnumType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusValueType">
      <typesafeEnumClass ref="ietf.params.xml.ns.contact_1.StatusValueType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:epp-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.epp_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:trIDType">
      <class ref="ietf.params.xml.ns.epp_1.TrIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:eppType">
      <class ref="ietf.params.xml.ns.epp_1.Epp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extAnyType">
      <class ref="ietf.params.xml.ns.epp_1.ExtAnyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:responseType">
      <class ref="ietf.params.xml.ns.epp_1.ResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:commandType">
      <class ref="ietf.params.xml.ns.epp_1.CommandType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:greetingType">
      <class ref="ietf.params.xml.ns.epp_1.GreetingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:svcMenuType">
      <class ref="ietf.params.xml.ns.epp_1.SvcMenuType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dcpType">
      <class ref="ietf.params.xml.ns.epp_1.DcpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dcpAccessType">
      <class ref="ietf.params.xml.ns.epp_1.DcpAccessType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dcpStatementType">
      <class ref="ietf.params.xml.ns.epp_1.DcpStatementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dcpPurposeType">
      <class ref="ietf.params.xml.ns.epp_1.DcpPurposeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dcpRecipientType">
      <class ref="ietf.params.xml.ns.epp_1.DcpRecipientType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dcpOursType">
      <class ref="ietf.params.xml.ns.epp_1.DcpOursType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dcpRetentionType">
      <class ref="ietf.params.xml.ns.epp_1.DcpRetentionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dcpExpiryType">
      <class ref="ietf.params.xml.ns.epp_1.DcpExpiryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extURIType">
      <class ref="ietf.params.xml.ns.epp_1.ExtURIType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:loginType">
      <class ref="ietf.params.xml.ns.epp_1.LoginType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:credsOptionsType">
      <class ref="ietf.params.xml.ns.epp_1.CredsOptionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:loginSvcType">
      <class ref="ietf.params.xml.ns.epp_1.LoginSvcType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pollType">
      <class ref="ietf.params.xml.ns.epp_1.PollType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:transferType">
      <class ref="ietf.params.xml.ns.epp_1.TransferType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:readWriteType">
      <class ref="ietf.params.xml.ns.epp_1.ReadWriteType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:resultType">
      <class ref="ietf.params.xml.ns.epp_1.ResultType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:errValueType">
      <class ref="ietf.params.xml.ns.epp_1.ErrValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:extErrValueType">
      <class ref="ietf.params.xml.ns.epp_1.ExtErrValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:msgQType">
      <class ref="ietf.params.xml.ns.epp_1.MsgQType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mixedMsgType">
      <class ref="ietf.params.xml.ns.epp_1.MixedMsgType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:msgType">
      <class ref="ietf.params.xml.ns.epp_1.MsgType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pollOpType">
      <typesafeEnumClass ref="ietf.params.xml.ns.epp_1.PollOpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:transferOpType">
      <typesafeEnumClass ref="ietf.params.xml.ns.epp_1.TransferOpType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:host-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.host_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:mNameType">
      <class ref="ietf.params.xml.ns.host_1.Check"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createType">
      <class ref="ietf.params.xml.ns.host_1.Create"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addrType">
      <class ref="ietf.params.xml.ns.host_1.AddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sNameType">
      <class ref="ietf.params.xml.ns.host_1.SNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateType">
      <class ref="ietf.params.xml.ns.host_1.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addRemType">
      <class ref="ietf.params.xml.ns.host_1.AddRemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chgType">
      <class ref="ietf.params.xml.ns.host_1.ChgType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chkDataType">
      <class ref="ietf.params.xml.ns.host_1.ChkData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:checkType">
      <class ref="ietf.params.xml.ns.host_1.CheckType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:creDataType">
      <class ref="ietf.params.xml.ns.host_1.CreData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:infDataType">
      <class ref="ietf.params.xml.ns.host_1.InfData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusType">
      <class ref="ietf.params.xml.ns.host_1.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:panDataType">
      <class ref="ietf.params.xml.ns.host_1.PanData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:paNameType">
      <class ref="ietf.params.xml.ns.host_1.PaNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:checkNameType">
      <class ref="ietf.params.xml.ns.host_1.CheckNameType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ipType">
      <typesafeEnumClass ref="ietf.params.xml.ns.host_1.IpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusValueType">
      <typesafeEnumClass ref="ietf.params.xml.ns.host_1.StatusValueType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:cat-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.cat_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.cat_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:secDNS-1.1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.secdns_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:dsOrKeyType">
      <class ref="ietf.params.xml.ns.secdns_1.DsOrKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateType">
      <class ref="ietf.params.xml.ns.secdns_1.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:remType">
      <class ref="ietf.params.xml.ns.secdns_1.RemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chgType">
      <class ref="ietf.params.xml.ns.secdns_1.ChgType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dsDataType">
      <class ref="ietf.params.xml.ns.secdns_1.DsDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:keyDataType">
      <class ref="ietf.params.xml.ns.secdns_1.KeyDataType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:jobs-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.jobs_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.jobs_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:uk-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.uk_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.uk_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:ru-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.ru_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.ru_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:ietf:params:xml:ns:rgp-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.rgp_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:updateType">
      <class ref="ietf.params.xml.ns.rgp_1.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:restoreType">
      <class ref="ietf.params.xml.ns.rgp_1.RestoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:respDataType">
      <class ref="ietf.params.xml.ns.rgp_1.RespDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportType">
      <class ref="ietf.params.xml.ns.rgp_1.ReportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mixedType">
      <class ref="ietf.params.xml.ns.rgp_1.MixedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:reportTextType">
      <class ref="ietf.params.xml.ns.rgp_1.ReportTextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusType">
      <class ref="ietf.params.xml.ns.rgp_1.StatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:rgpOpType">
      <typesafeEnumClass ref="ietf.params.xml.ns.rgp_1.RgpOpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusValueType">
      <typesafeEnumClass ref="ietf.params.xml.ns.rgp_1.StatusValueType"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:aero-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.aero_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.aero_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:bank-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.bank_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.bank_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:xxx-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.xxx_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.xxx_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:swiss-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.swiss_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.swiss_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:barcelona-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.barcelona_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.barcelona_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:hk-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.hk_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.hk_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:ro-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.ro_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.ro_1.Contact"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="urn:org:domainrobot:ns:contact:it-1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.domainrobot.ns.contact.it_1"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:contactType">
      <class ref="org.domainrobot.ns.contact.it_1.Contact"/>
    </bindings>
  </bindings>
</bindings>
